{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost,1433;Initial Catalog=Northwind;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;Authentication=Active Directory Default;"
  }
}
